<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Estes</title>
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>
		<div class="container-big">
			<header class="header">
				<div class="header__left">
					<a href="#" class="header__logo">
						<img src="./assets/images/logo.svg" alt="logo" />
					</a>
					<p class="header__text">Официальный партнер АО «ИНТЕКО»</p>
				</div>
				<div class="header__right">
					<a href="tel:+74958451934" class="header__tel">+7 495 845 19 34</a>
					<p class="header__status">работаем</p>
				</div>
			</header>
			<section class="hero-section">
				<div class="hero-section__info">
					<img
						src="./assets/images/logo_house.svg"
						alt="logo_house"
						class="hero-section__logo"
					/>
					<h1 class="hero-section__title">
						Жизнь в зеленом оазисе в статусном районе Москвы
					</h1>
					<p class="hero-section__subtitle">
						Жилой комплекс бизнес-класса в 20 минутах от Кремля
					</p>
				</div>
				<div class="hero-section__winner">
					<img src="" alt="" class="winner__icon" />
					<p class="winner__text">
						Победитель федеральной премии Urban Awards 2019
					</p>
				</div>
				<div class="hero-section__img">
					<div class="hero-section__queue">
						<p class="queue__text queue__text-white">1 очередь</p>
						<p class="queue__text queue__text-green">2022</p>
					</div>
					<div class="hero-section__queue">
						<p class="queue__text queue__text-white">2 очередь</p>
						<p class="queue__text queue__text-green">2023</p>
					</div>
				</div>
			</section>
		</div>
		<main class="main">
			<section class="gallery">
				<div class="gallery__card">
					<div class="gallery__card-info">
						<div class="gallery__card-text-big">20 гектаров</div>
						<div class="gallery__card-text-small">
							территории ЖК — это как полтора Зарядья
						</div>
					</div>
					<div class="gallery__card-info">
						<div class="gallery__card-text-big">15 корпусов</div>
						<div class="gallery__card-text-small">
							по 12-14 этажей, просторная застройка
						</div>
					</div>
					<div class="gallery__card-info">
						<div class="gallery__card-text-big">7 гектаров</div>
						<div class="gallery__card-text-small">
							приватного парка для жителей ЖК
						</div>
					</div>
					<div class="gallery__card-info">
						<div class="gallery__card-text-big">2 километра</div>
						<div class="gallery__card-text-small">
							набережной реки Раменка вдоль ЖК
						</div>
					</div>
				</div>
			</section>
			<section class="location">
				<div class="location__subtitle">Престижное расположение</div>
				<h2 class="section-title location__title">
					Один из самых зелёных районов столицы — <span>Раменки</span>
				</h2>
				<img src="" alt="" class="location__map" />
				<div class="location__info">
					<p class="location__text">
						ЖК West Garden окружен Матвеевским лесом, набережной реки Раменки
						и природным заказником «Долина реки Сетунь»
					</p>
					<button class="location__btn">
						<img src="" alt="" class="location__btn-icon" />
						Панорама района 360˚
					</button>
				</div>
			</section>
			<section class="view-slider">
				<h2 class="section-title view-slider__title">
					Наслаждайтесь видами из окон своей квартиры
				</h2>
				<div class="view-slider__slider slider">
					<button class="slider__arrow-left"><</button>
					<button class="slider__arrow-left">></button>
					<div class="view-slider__slider-tabs">
						<button class="view-slider__slider-tab">Поклонная гора</button>
						<button class="view-slider__slider-tab">Москва Сити</button>
						<button class="view-slider__slider-tab">Матвеевский лес</button>
						<button class="view-slider__slider-tab">Район раменки</button>
					</div>
				</div>
			</section>
			<section class="presentation">
				<p class="presentation__subtitle">СПЕЦИАЛЬНО ДЛЯ ВАС</p>
				<h2 class="section-title presentation__title">
					Персональная презентация West Garden
				</h2>
				<div class="presentation__info">
					<div class="presentation__action">
						<img src="" alt="" class="action__icon" />
						<p class="action__text">Подробно расскажем про жилой комплекс</p>
					</div>
					<div class="presentation__action">
						<img src="" alt="" class="action__icon" />
						<p class="action__text">
							Ознакомитесь со всеми планировками и ценами
						</p>
					</div>
					<div class="presentation__action">
						<img src="" alt="" class="action__icon" />
						<p class="action__text">
							Прогуляетесь по благоустроенной набережной
						</p>
					</div>
				</div>
				<div class="presentation__record">
					<p class="record__text">Закрепить за номером</p>
					<div class="record__wrap">
						<input type="text" class="record__tel" />
						<button class="record__btn">Записаться на презентацию</button>
					</div>
					<p class="record__approval">
						Нажимая на кнопку, вы даёте согласие на обработку персональных
						данных и соглашаетесь c политикой конфиденциальности
					</p>
				</div>
				<div class="presentation__img">
					<div class="presentation__img-vector"></div>
					<div class="presentation__img-info">
						<h5 class="presentation__img-name">Алёна Кирющенко</h5>
						<p class="presentation__img-post">
							ведущий эксперт по недвижимости в ESTES
						</p>
					</div>
				</div>
			</section>
			<section class="complex">
				<h2 class="section-title complex__title">
					Жилой комплекс состоит из двух кластеров
				</h2>
				<div class="complex__slider">
					<div class="complex__slider-wrap">
						<div class="complex__slider-wrap-text">
							<div class="complex__slider-wrap-title">
								<h3 class="complex__slider-wrap-title-text">River Line</h3>
								<img src="" alt="" class="complex__slider-wrap-title-icon" />
							</div>
							<p class="complex__slider-wrap-desc">
								Восемь жилых корпусов по 12-14 этажей выстроенны вдоль реки
								Раменки
							</p>
						</div>
						<button class="complex__slider-wrap-btn">
							Посмотреть планировки
						</button>
					</div>
					<div class="complex__slider-wrap-images">
						<button class="slider__arrow-left"><</button>
						<button class="slider__arrow-left">></button>
						<p class="complex__slider-wrap-images-text">
							Можно провести вечер сидя на мостике около реки
						</p>
					</div>
				</div>
				<div class="complex__slider">
					<div class="complex__slider-wrap">
						<div class="complex__slider-wrap-text">
							<div class="complex__slider-wrap-title">
								<h3 class="complex__slider-wrap-title-text">Park Line</h3>
								<img src="" alt="" class="complex__slider-wrap-title-icon" />
							</div>
							<p class="complex__slider-wrap-desc">
								Семь 14-этажных жилых корпусов, расположенных вдоль Матвеевского
								леса
							</p>
						</div>
						<button class="complex__slider-wrap-btn">
							Посмотреть планировки
						</button>
					</div>
					<div class="complex__slider-wrap-images">
						<button class="slider__arrow-left"><</button>
						<button class="slider__arrow-left">></button>
						<p class="complex__slider-wrap-images-text">
							Возле набережной места для прогулок и детские площадки
						</p>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
